is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Code_First_EF_Core
build_property.RootNamespace = Code_First_EF_Core
build_property.ProjectDir = C:\Users\BANSIDHARA\source\repos\MVC Repo\ShowITMVC\Code First EF Core\Code First EF Core\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\BANSIDHARA\source\repos\MVC Repo\ShowITMVC\Code First EF Core\Code First EF Core
build_property._RazorSourceGeneratorDebug = 

[C:/Users/BANSIDHARA/source/repos/MVC Repo/ShowITMVC/Code First EF Core/Code First EF Core/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BANSIDHARA/source/repos/MVC Repo/ShowITMVC/Code First EF Core/Code First EF Core/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BANSIDHARA/source/repos/MVC Repo/ShowITMVC/Code First EF Core/Code First EF Core/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BANSIDHARA/source/repos/MVC Repo/ShowITMVC/Code First EF Core/Code First EF Core/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9iz1tffe3w
