<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38890e030a7e4724964c630df74a57e7" Name="Diagram1">
        <EntityTypeShape EntityType="ShowDotNetITModel.AuditEmp" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowDotNetITModel.EmployeeDetail" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowDotNetITModel.Employee" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowDotNetITModel.EmpTrigger" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowDotNetITModel.Product" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowDotNetITModel.EmpIndex" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowDotNetITModel.EmployeeCND" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowDotNetITModel.vw_table" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="ShowDotNetITModel.FK_EmployeeDetails_Employees" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShowDotNetITModel.vw_product" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="ShowDotNetITModel.EmployeeCategory" Width="1.5" PointX="0.75" PointY="10.875" />
        <AssociationConnector Association="ShowDotNetITModel.FK_Employees_EmployeeCategory" />
        <EntityTypeShape EntityType="ShowDotNetITModel.EmployeeIND" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>